# movies-gallery

./: package.json
MoviesGallery/: MoviesGallery.sln
MoviesGallery/MoviesGallery.Backend/: Dockerfile  MoviesGallery.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.local.json
MoviesGallery/MoviesGallery.Backend/Controllers/: MoviesController.cs
MoviesGallery/MoviesGallery.Backend/Models/: Movie.cs
MoviesGallery/MoviesGallery.Backend/Properties/: launchSettings.json
MoviesGallery/MoviesGallery.Database/: DataSeeder.cs  MoviesDbContext.cs  MoviesGallery.Database.csproj
MoviesGallery/MoviesGallery.Database/DatabaseModels/: Movie.cs  SoundEffects.cs  Stills.cs
MoviesGallery/MoviesGallery.Database/Migrations/: 20211001095522_Init.Designer.cs  20211001095522_Init.cs  20211002024016_Init.Designer.cs  20211002024016_Init.cs  MoviesDbContextModelSnapshot.cs
MoviesGallery/MoviesGallery.Repository/: MoviesGallery.Repository.csproj  MoviesRepository.cs
MoviesGallery/MoviesGallery.ViewModels/DatabaseModels/: Movies.cs  SoundEffecs.cs  Stills.cs
MoviesGallery/MoviesGallery.ViewModels/ViewModels/: MovieViewModel.cs  SoundEffectViewModel.cs  StillViewModel.cs
src/: App.tsx
src/apiCalls/: apiHost.ts  moviesApi.ts
src/apis/: apiHost.ts
src/apis/moviesApi/: moviesRequests.ts  utils.ts
src/components/: Router.tsx
src/components/errorBoundry/: ErrorBoundary.tsx  ErrorBoundry.tsx
src/components/errorModal/: ErrorModal.tsx
src/components/footer/: Footer.tsx
src/components/navigation/: Navigation.tsx
src/components/pages/: Home.tsx
src/styles/footer/: Footer.scss
src/tests/: Footer.test.tsx  Navigation.test.tsx
src/types/: types.ts
src/utils/: findByTestAttribute.tsx
(+13 files in other folders)
