<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesGallery.Database\MoviesGallery.Database.csproj" />
    <ProjectReference Include="..\MoviesGallery.ViewModels\MoviesGallery.Models.csproj" />
  </ItemGroup>

</Project>
